[gd_scene load_steps=12 format=3 uid="uid://bcwgw1whgq2tv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_hu8ef"]
[ext_resource type="Script" path="res://scripts/computer_overlay.gd" id="2_8d24e"]
[ext_resource type="FontFile" uid="uid://boebiafbvibx6" path="res://assets/VT323-Regular.ttf" id="2_uv8xm"]
[ext_resource type="Script" path="res://scripts/close_computer_overlay_button.gd" id="3_xrqrf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pccm4"]
height = 6.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3c7gg"]
height = 6.0

[sub_resource type="Theme" id="Theme_po4q6"]
default_font = ExtResource("2_uv8xm")

[sub_resource type="FontFile" id="FontFile_44y8r"]
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1yrv"]
bg_color = Color(1, 0.486104, 0.418607, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txl1r"]
bg_color = Color(0.679015, 2.86378e-06, 2.88785e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bthgr"]
bg_color = Color(1, 0, 0, 1)

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_hu8ef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_pccm4")
skeleton = NodePath("")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.65454, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3c7gg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UseLabel" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -8.0
offset_right = 32.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "E to use"

[node name="ComputerOverlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8d24e")

[node name="ColorRect" type="ColorRect" parent="ComputerOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="YesSignal" type="Control" parent="ComputerOverlay"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_po4q6")

[node name="Label" type="Label" parent="ComputerOverlay/YesSignal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -186.0
offset_right = 199.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_uv8xm")
theme_override_font_sizes/font_size = 75
text = "Signal found!"

[node name="Button" type="Button" parent="ComputerOverlay/YesSignal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -29.0
offset_right = 74.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "RESOLVE"

[node name="NoSignal" type="Control" parent="ComputerOverlay"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ComputerOverlay/NoSignal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -37.5
offset_right = 135.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_uv8xm")
theme_override_font_sizes/font_size = 75
text = "NO SIGNAL"

[node name="CloseComputerOverlayButton" type="Button" parent="ComputerOverlay"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_bottom = 63.0
grow_horizontal = 0
theme_override_fonts/font = SubResource("FontFile_44y8r")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_o1yrv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_txl1r")
theme_override_styles/normal = SubResource("StyleBoxFlat_bthgr")
text = "X"
script = ExtResource("3_xrqrf")

[connection signal="pressed" from="ComputerOverlay/CloseComputerOverlayButton" to="ComputerOverlay/CloseComputerOverlayButton" method="_on_pressed"]
